# EP_Home_Assignment

Solution1/: Solution1.sln
Solution1/Common/: Common.csproj  Domain.csproj
Solution1/Common/Interfaces/: ITicketRepository.cs
Solution1/Common/Models/: Flight.cs  Ticket.cs  User.cs
Solution1/Common/Models/ViewModels/: DetailTicketViewModel.cs  FlightViewModel.cs  TicketViewModel.cs
Solution1/DataAccess/: Data.csproj  DataAccess.csproj
Solution1/DataAccess/Context/: AirlineDbContext.cs
Solution1/DataAccess/Migrations/: 20231226143628_FirstMigration.Designer.cs  20231226143628_FirstMigration.cs  20231227184958_SecondMigration.Designer.cs  20231227184958_SecondMigration.cs  20231227190037_ThirdMigration.Designer.cs  20231227190037_ThirdMigration.cs  20231229204419_FourthMigration.Designer.cs  20231229204419_FourthMigration.cs  20231229213311_FifthMigration.Designer.cs  20231229213311_FifthMigration.cs  20231229224919_SixthMigration.Designer.cs  20231229224919_SixthMigration.cs  20231230145611_Seventh-Migration.Designer.cs  20231230145611_Seventh-Migration.cs  AirlineDbContextModelSnapshot.cs
Solution1/DataAccess/Repositories/: FlightDbRepository.cs  TicketDBRepository.cs  TicketFileRepository.cs
Solution1/Presentation/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Solution1/Presentation/Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Solution1/Presentation/Presentation/Controllers/: AdminController.cs  TicketsController.cs
Solution1/Presentation/Presentation/Data/: tickets.json
Solution1/Presentation/Presentation/Properties/: launchSettings.json
Solution1/Presentation/Presentation/Views/: _ViewImports.cshtml
Solution1/Presentation/Presentation/Views/Admin/: DetailsTicket.cshtml  SelectFlights.cshtml  SelectTickets.cshtml
Solution1/Presentation/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Solution1/Presentation/Presentation/Views/Tickets/: BookFlight.cshtml  ShowTickets.cshtml  showAvailableFlights.cshtml
Solution1/Presentation/Presentation/Views/ViewModels/: DetailTicketViewModel.cs  TicketViewModel.cs
Solution1/WebApplication1/: WebApplication1.csproj  appsettings.json
Solution1/WebApplication1/Properties/: launchSettings.json
